@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import "./topnav.css";
@import "./card.css";

:root {
    --main-light-color: #fbcfe8;
    --img-square: 200px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: 'Roboto Slab', serif;
}

.app-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    grid-template-areas:
        "header header header header header"
        "category category category category category"
        "slider slider slider slider slider"
        "arrivals arrivals arrivals arrivals arrivals";
}

.app-container {
    display: flex;
    flex-direction: column;
}

/*topnav*/

.slider-img {
    grid-area: slider;
    background-color: white;
    padding: 1rem;
}

/* slider */
.slider-img {
    position: relative;
    text-align: center;
    color: white;
}

.banner-img {
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.text-right {
    position: absolute;
    top: 10rem;
    right: 70rem;
    font-weight: bolder;
}

/* category */
.link-no-style {
    text-decoration: none;
}

#heading {
    align-self: center;
    font-size: larger;
}

.category-container {
    grid-area: category;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 95%;
    align-self: center;
    margin-bottom: 5rem;
}

.category-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.title-white {
    color: white;
}

.new-arrivals {
    grid-area: arrivals;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.option-div {
    width: 200px;
    height: 200px;
    margin: 1rem;
}

.category-img:hover {
    opacity: .5;
    transition: .9s;
}

.card {
    width: 10rem;
    padding: 0%;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}


.card .card_image img {
    width: inherit;
    height: inherit;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-size: 30px;
    text-shadow: -1px 2px 20px #000000;
    margin-top: -80px;
    height: 40px;
}

.card:hover {
    transform: scale(1.1, 1.1);
    transition: 0.30s;
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}



::-webkit-scrollbar {
    width: 0.3rem;
}



::-webkit-scrollbar-thumb {
    background: none;
}

::-webkit-scrollbar-thumb:hover {
    background: black;
}

/*Arrival card horizontal*/
.card-arrival {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 30rem;
    margin: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card_image {
    align-self: center;
}

.card_title {
    margin: 2%;
}

.new-arrivals-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*product card vertical*/