/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"); */
/* @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap'); */

body{
    margin:0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    background-color: var(--bg-color);
}

.app-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "header header header header header "
    "sideBar  p-display p-display p-display p-display"
    "sideBar  p-display p-display p-display p-display"
    "sideBar  p-display p-display p-display p-display";
    
}
.product-side-bar{
    display: flex;
    flex-direction: column;
    grid-area: sideBar;
    box-shadow: 2px 2px 2px 2px #ccc;
}

.filter-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.rangeslider{
    width: 75%;
}
  
.myslider {
    -webkit-appearance: none;
    background: var(--gray-color);
    width: 75%;
    height: 20px;
    opacity: 2;
}
  
  
.myslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    background: var(--red-color)  ;
    width: 7%;
    height: 20px;
}
  
  
.myslider:hover {
    opacity: 1;
    cursor: pointer;
}

.price-range-bar{
    display: flex;
    justify-content: space-around;
}

.side-bar-category{
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
}

.ratings{
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
}

.sort-by{
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;

}

.bar-heading{
    font-size: 1rem;
    font-weight: 600;
}

/* display */

.product-display{
    grid-area: p-display;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: flex-start;
    width: 100%;
    margin: 0 auto;
    overflow-y: scroll;
    height: 80vh;

}

.card-container{
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    box-shadow:2px 2px 2px 2px #ccc;
}

.card-img-top{
    width: 8rem;
}

.card-btn-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-icon{
    -webkit-text-fill-color: var(--bg-color);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:var(--red-color);
}

.card-icon:hover{
    color: var(--red-color);
}

.btn-card{
   background-color:var(--btn-color);
   text-decoration: none;
   color: white;
   border-radius: 2%;
   width: max-content;
   height: max-content;
   padding:0.5rem
}

.btn-card:hover{
    background-color:var(--btn-color);
}

.discount-para{
    color: var(--gray-color);
}
